
// components/Hero1.tsx
import Container from "./Container";
import AnimatedForm from "./AnimatedForm";
import AnimatedImageSlider from "./AnimatedImageSlider";
import * as motion from "motion/react-client";
import { JSX } from "react";

type Hero1Props = {
  carImages: string[];
  carModelNames: string[];
  brandName?: string;
};

export default function Hero1({
  carImages,
  carModelNames,
  brandName,
}: Hero1Props): JSX.Element {
  return (
    <Container dark>
      {/* Static Heading (SSR) */}
      <div className="text-center mb-16">
        <motion.h1
          className="text-3xl md:text-4xl font-bold text-charcoal-gray-muted mb-4 leading-tight"
          initial={{ opacity: 0, y: -20 }}
          animate={{ opacity: 1, y: 0 }}
          transition={{ duration: 0.6 }}
          viewport={{ once: true }}
        >
          {brandName
            ? `Find the Best ${brandName} Engines – New, Used & Reconditioned at Unbeatable Prices!`
            : "The UK's Largest Engine Marketplace – Compare & Save Instantly!"}
        </motion.h1>
      </div>

      {/* Grid Layout (SSR) */}
      <div className="grid grid-cols-1 lg:grid-cols-5 gap-12 items-center">
        <AnimatedForm />
        <AnimatedImageSlider
          carImages={carImages}
          carModelNames={carModelNames}
        />
      </div>
    </Container>
  );
}
